apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: proxy-controller
subjects:
- kind: ServiceAccount
  name: proxy-controller
  namespace: default
roleRef:
  kind: Role
  name: proxy-controller
  apiGroup: rbac.authorization.k8s.io
